# hunger-reworked

./: .gitignore  README.md  build.gradle
src/main/java/me/adneths/hunger_reworked/: HungerReworked.java
src/main/java/me/adneths/hunger_reworked/capability/: PlayerStomach.java  PlayerStomachProvider.java
src/main/java/me/adneths/hunger_reworked/core/mixin/: MixinFoodData.java  MixinLivingEntity.java  MixinPlayer.java
src/main/java/me/adneths/hunger_reworked/effect/: FoodMobEffect.java
src/main/java/me/adneths/hunger_reworked/event/: FoodEventHandler.java
src/main/java/me/adneths/hunger_reworked/init/: ClientSide.java  CommonSide.java  Registration.java
src/main/java/me/adneths/hunger_reworked/init/datagen/: DataGenerators.java  GenLanguageProvider.java
src/main/java/me/adneths/hunger_reworked/integration/diet/: PresentDiet.java  PresentIDietGroup.java  PresentIDietTracker.java  ProxyDiet.java  ProxyIDietGroup.java  ProxyIDietTracker.java
src/main/java/me/adneths/hunger_reworked/network/: Messages.java  StomachPacket.java
src/main/java/me/adneths/hunger_reworked/util/: PlayerSensitive.java
src/main/resources/: hunger_reworked.mixins.json  pack.mcmeta
