


specificationTitle = 'hunger_reworked'
specificationVersion = '1'

version = '1.18.2-1.0.3'
group = 'me.adneths'
archivesBaseName = 'HungerReworked'

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.1.73'
}

mixin {
	add sourceSets.main, 'hunger_reworked.refmap.json'
	config 'hunger_reworked.mixins.json'
	
	debug.verbose = true
    debug.export = true
}

jar {
    manifest {
        attributes([
			'MixinConfigs': 'hunger_reworked.mixins.json'
        ])
    }
}


println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
	runs {
        client {
            workingDirectory project.file('runClient')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'ravager_titan'
            mods { 'hunger_reworked' { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('runServer')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'ravager_titan'
            mods { 'hunger_reworked' { source sourceSets.main } }
        }
        gameTestServer {
            workingDirectory project.file('runTest')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'ravager_titan'
            mods { 'hunger_reworked' { source sourceSets.main } }
        }
        data {
            workingDirectory project.file('runData')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'hunger_reworked', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods { 'hunger_reworked' { source sourceSets.main } }
        }
    }
}
