# Makes public the triggerItemUseEffects field in LivingEntity
public net.minecraft.world.entity.LivingEntity m_21137_(Lnet/minecraft/world/item/ItemStack;I)V

# Makes public the canAlwaysEat field in FoodProperties
public-f net.minecraft.world.food.FoodProperties f_38726_